<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
<link href="<?php echo $this->Url->build('/assets/css/icons/icomoon/styles.css', ['fullBase' => true]); ?>" rel="stylesheet" type="text/css">
<link href="<?php echo $this->Url->build('/assets/css/bootstrap.css', ['fullBase' => true]); ?>" rel="stylesheet" type="text/css">
<link href="<?php echo $this->Url->build('/assets/css/core.css', ['fullBase' => true]); ?>" rel="stylesheet" type="text/css">
<link href="<?php echo $this->Url->build('/assets/css/components.css', ['fullBase' => true]); ?>" rel="stylesheet" type="text/css">
<link href="<?php echo $this->Url->build('/assets/css/colors.css', ['fullBase' => true]); ?>" rel="stylesheet" type="text/css">
<!-- /global stylesheets -->