<!-- Core JS files -->
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/loaders/pace.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/jquery.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/bootstrap.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/loaders/blockui.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/nicescroll.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/drilldown.js', ['fullBase' => true]) ?>"></script>
<!-- /core JS files -->

<!-- Theme JS files -->
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/visualization/d3/d3.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/visualization/d3/d3_tooltip.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/styling/switchery.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/styling/uniform.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/selects/bootstrap_multiselect.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/moment/moment.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/pickers/daterangepicker.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/selects/select2.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/uploaders/fileinput.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/pages/uploader_bootstrap.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/validation/validate.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/notifications/pnotify.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/editors/wysihtml5/wysihtml5.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/editors/wysihtml5/toolbar.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/editors/wysihtml5/parsers.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ua-UA.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/notifications/jgrowl.min.js', ['fullBase' => true]) ?>"></script> 
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/jquery_ui/core.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/jquery_ui/effects.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/jquery_ui/interactions.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/extensions/cookie.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/trees/fancytree_all.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/trees/fancytree_childcounter.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/app.js', ['fullBase' => true]) ?>"></script>
<!-- /theme JS files -->