<!-- Core JS files -->
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/loaders/pace.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/jquery.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/bootstrap.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/loaders/blockui.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/nicescroll.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/drilldown.js' , ['fullBase' => true]) ?>"></script>
<!-- /core JS files -->

<!-- Theme JS files -->
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/visualization/d3/d3.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/visualization/d3/d3_tooltip.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/styling/switchery.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/styling/uniform.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/selects/bootstrap_multiselect.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/moment/moment.min.js' , ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/pickers/daterangepicker.js' , ['fullBase' => true]) ?>"></script>

<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/app.js' , ['fullBase' => true]) ?>"></script>
<!-- /theme JS files -->