<!-- Core JS files -->
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/loaders/pace.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/jquery.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/libraries/bootstrap.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/loaders/blockui.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/nicescroll.min.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/ui/drilldown.js', ['fullBase' => true]) ?>"></script>
<!-- /core JS files -->


<!-- Theme JS files -->
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/core/app.js', ['fullBase' => true]) ?>"></script>
<script type="text/javascript" src="<?php echo $this->Url->build('/assets/js/plugins/forms/validation/validate.min.js', ['fullBase' => true]) ?>"></script>
<!-- /theme JS files -->